{
  "id": "today",
  "name": "Today",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Plan your days from simple, templated daily notes. Time blocking. Timeline visualization. Calendar view.",
  "author": "Silvermine AI LLC",
  "isDesktopOnly": false
}
